# SOA_sem

DataMS/DataMicroservice/: DataMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  swagger.json
DataMS/DataMicroservice/DataMicroservice/: DataMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
DataMS/DataMicroservice/DataMicroservice/Controllers/: DataMicroserviceController.cs  Entry.cs
DataMS/DataMicroservice/DataMicroservice/Properties/: launchSettings.json
DataMS/DataMicroservice/DataMicroservice/Services/: DeviceService.cs
DataMS/DataMicroservice/HighTempAndHumiditySensorMS/: Dockerfile
DataMS/DataMicroservice/StableConditionsSensorMS/: Dockerfile  StableConditionsSensorMS.csproj  Startup.cs
DataMS/DataMicroservice/StableConditionsSensorMS/Services/: SensorService.cs
HighTempAndHumiditySensorMS/: HighTempAndHumiditySensorMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  swagger.json
HighTempAndHumiditySensorMS/HighTempAndHumiditySensorMS/: Dockerfile  HighTempAndHumiditySensorMS.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HighTempAndHumiditySensorMS/HighTempAndHumiditySensorMS/Controllers/: ControlController.cs  WeatherForecastController.cs
HighTempAndHumiditySensorMS/HighTempAndHumiditySensorMS/Models/: Entry.cs
HighTempAndHumiditySensorMS/HighTempAndHumiditySensorMS/Properties/: launchSettings.json
HighTempAndHumiditySensorMS/HighTempAndHumiditySensorMS/Services/: SensorService.cs
Microservices/Dashboard/: Dashboard.csproj
Microservices/Dashboard/Controllers/: HomeController.cs
Microservices/Dashboard/Models/: Entry.cs
Microservices/Dashboard/Properties/: launchSettings.json
Microservices/Dashboard/Views/Home/: Index.cshtml  (+1 more)
Microservices/Microservices/: DataMicroservice.sln  Microservices.sln  docker-compose.override.yml  docker-compose.yml
Microservices/Microservices/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Microservices/Microservices/AnalyticsMicroservice/: AnalyticsMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
Microservices/Microservices/CommandMicroservice/: CommandMicroservice.csproj  Dockerfile  Startup.cs
Microservices/Microservices/CommandMicroservice/Controllers/: CommandController.cs
Microservices/Microservices/CommandMicroservice/Properties/: launchSettings.json
Microservices/Microservices/CommandMicroservice/Services/: MQTTClient.cs
Microservices/Microservices/DataMicroservice/: DataMicroservice.csproj  Dockerfile  Startup.cs
Microservices/Microservices/DataMicroservice/Controllers/: DataMicroserviceController.cs
Microservices/Microservices/DataMicroservice/Models/: StreamCreation.cs
Microservices/Microservices/DataMicroservice/Services/: DeviceService.cs  EventHub.cs  MQTTClient.cs
Microservices/Microservices/HighTempAndHumiditySensorMS/: Dockerfile  HighTempAndHumiditySensorMS.csproj  Startup.cs
Microservices/Microservices/HighTempAndHumiditySensorMS/Controllers/: ControlController.cs
Microservices/Microservices/HighTempAndHumiditySensorMS/Services/: SensorService.cs
Microservices/Microservices/StableConditionsSensorMS/: Startup.cs
Microservices/Microservices/dashboard/: Dockerfile  package-lock.json  package.json
Seminarski Rad/: Seminarski - Google Cloud IoT Core.pptx
Seminarski/Device and Server examples/: cloudiot_pubsub_example_mqtt_device.py  cloudiot_pubsub_example_server.py
StableConditionsSensorMS/: StableConditionsSensorMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  swagger.json
StableConditionsSensorMS/StableConditionsSensorMS/: Dockerfile  Program.cs  StableConditionsSensorMS.csproj  Startup.cs  WeatherForecast.cs
(+21 files in other folders)
